spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://moonseek-webservicetest.cojqinpvmiky.ap-northeast-2.rds.amazonaws.com:3306/moonseekTest
spring.datasource.username=moonseek
spring.datasource.password=dlaekftlr123
